{
  "name": "react-toc",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HyunJinNo",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "^5.9.3"
  }
}
